{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="{% static "./semantic.min.css" %}">

	</head>
	<style type="text/css">
		body{
			overflow: hidden;
		}
		
		ul {
			position: fixed;
			top: 0;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 51px;
			background-color: #333;
			list-style-type: none;
			overflow: hidden;
		}
		.main {
			position: absolute;
			float: left;
			padding: 16px 21px;
			text-align: center;
			color: #fff;
			font-size: 20px;
			background-color: 
		}
		li a {
			float: right;
			text-decoration: none;
			display: block;
			color: #fff;
			text-align: center;
			padding: 16px 21px;
			font-size: 20px;
		}
		li a:hover {
			background-color: #ff9999;
			color: #000;
		}
		.tblock {
			margin-top: 80px
		}
		h1 {
			text-align: center;
		}
		p {
			text-align: center;
			font-size: 20px;
		}
	</style>
	<body>
		
		{% if request.user.is_authenticated %}
			
			<ul>
				<li class="main">SDN Network</li>
				<li><a href="/accounts/logout/">log out</a></li>
			</ul>

			<div class="tblock">
				<h1>Welcome, {{ request.user }}</h1>
				<p>Your MAC Address : {{ mac }}</p>
			</div>
			
		{% else %}
			<div class="tblock">
				<h1>Oops!</h1>
				<p>You're not Log in.</p>
				<p>Go to log in page. <a href="/accounts/login/"> Sign in</a></p>
				<p>Have no account?  <a href="/accounts/register">Sign up!</a></p>
			</div>
		{% endif %}

	</body>
</html>
